<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JSP.exe" version="1.0.0.13" publicKeyToken="4046373077193bcf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="JSP.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JSP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JSP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="A.Security.Secret.dll" size="6144">
      <assemblyIdentity name="A.Security.Secret" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7NVqXNnMZWzqCy43drVNkwNQfESC5alxH89SBVNRUAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASoft.Core.dll" size="63488">
      <assemblyIdentity name="ASoft.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>61RU6lf77Qlh6aIyfx7QBuD19Wd7lOssyyJy1n01fCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASoft.Database.dll" size="19456">
      <assemblyIdentity name="ASoft.Database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GUMQUi64u3H2Nn3+bVTuMfbp8cBIC3Loh8mDhVFDr1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASoft.JSP.Accounts.dll" size="60928">
      <assemblyIdentity name="ASoft.JSP.Accounts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I9uQUy7sgDqSvSlcaJkHONpcljz1QrKrxVVDiS3O9g0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASoft.JSP.BusinessObjects.dll" size="413696">
      <assemblyIdentity name="ASoft.JSP.BusinessObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e6QOqVYzptY85+vcM+yvhe15ZX/2iI6nivECxeGt6JA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASoft.JSP.Database.dll" size="47104">
      <assemblyIdentity name="ASoft.JSP.Database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rd2UPaOi6JY25GGs+txO8c1OosIi0it4X95pnRCh8+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASoft.JSP.Settings.dll" size="1109504">
      <assemblyIdentity name="ASoft.JSP.Settings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gzgYI8hqdT9tAs3AAeQ9y4Mhwaglx5B6U8aB+RAEZPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASoft.JSP.Transactions.dll" size="140288">
      <assemblyIdentity name="ASoft.JSP.Transactions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DVm2hS3PJlHrM8T+eh1brAswshYed06kOZXHKhjXDdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.Core.dll" size="69632">
      <assemblyIdentity name="EntitySpaces.Core" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jMMA62WaR7dgmvfqDZHxmb/eSwJ+CnJ8GAUQLZ6dgww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.Interfaces.dll" size="62464">
      <assemblyIdentity name="EntitySpaces.Interfaces" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RtxPcHLMjNWtZaVNmstFemWHZ+I5mbj7rv3lKYCoNRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.Loader.dll" size="6144">
      <assemblyIdentity name="EntitySpaces.Loader" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EpMX6gXV8I6VRcsVTriy9nJED0vCO+LhJWm5RS7fiL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.LoaderMT.dll" size="8192">
      <assemblyIdentity name="EntitySpaces.LoaderMT" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>scGsP8TnUCOlsnPkLHwyCpw622JMYp3pm49KA5+7y2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.MSAccessProvider.dll" size="36864">
      <assemblyIdentity name="EntitySpaces.MSAccessProvider" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/4rtS4Ri4pLbUGWj/S56x9yQm+UOnKym6dDR6GLcPRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.MySqlClientProvider.dll" size="38400">
      <assemblyIdentity name="EntitySpaces.MySqlClientProvider" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oghaE4KNxN7fmNCjV1N6e4SEGC4WGo0BATZZ9tpmIoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.Npgsql2Provider.dll" size="38400">
      <assemblyIdentity name="EntitySpaces.Npgsql2Provider" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>beO/yFea+Ss8JTznNs6xPNJ4lOiqv1LTh/tfILYGRZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.NpgsqlProvider.dll" size="37888">
      <assemblyIdentity name="EntitySpaces.NpgsqlProvider" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NMoEWLdW0ebZAn0YT0dHhdJ5uptjPuZzIuyQN1L/rWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.OracleClientProvider.dll" size="46592">
      <assemblyIdentity name="EntitySpaces.OracleClientProvider" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xZS0agd240gJHAOJmTRzf2wg6KFmppV2whn8lDorhrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.SqlClientProvider.dll" size="46080">
      <assemblyIdentity name="EntitySpaces.SqlClientProvider" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>czfeCHJwpbCBm3RVkMXcQdmEBxj8yOO0fEP42C5jI4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.SqlServerCeProvider.dll" size="36864">
      <assemblyIdentity name="EntitySpaces.SqlServerCeProvider" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2jvZuBlzSdBklPOCr7tXMDgZm2JtCnWQw3o2bkK9IjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.VistaDBProvider.dll" size="37376">
      <assemblyIdentity name="EntitySpaces.VistaDBProvider" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0CJDapZz9TcLuohWXuWLdwfUNzylQNAWLjYWybC6hnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.Web.dll" size="26624">
      <assemblyIdentity name="EntitySpaces.Web" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fdOHkRqvtqf92HWmntjkGB+VjQcM6YvmN1yUJABj+i4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntitySpaces.Web.Design.dll" size="37376">
      <assemblyIdentity name="EntitySpaces.Web.Design" version="2008.1.927.0" publicKeyToken="153C437AEBB7C620" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vb9UFJvvlvZhMoDW+SbR4qJmqO/xos05FYUiXYTHX+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JSP.exe" size="203232">
      <assemblyIdentity name="JSP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>orhRXv9otHjgAVM9hzu9gLSw5vSRGv5u6F0Pp9Jx/TI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ExceptionMessageBox.dll" size="147256">
      <assemblyIdentity name="Microsoft.ExceptionMessageBox" version="15.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z/uW4VudF3kMg/zmi20ZURygiam7OArnAMk33tilv9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="23208">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dPA3HhGVwBs3Y6RyHP1ffqi96e1yrBlUEvdebnM438Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JSP.exe.config" size="3982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Lfi/5s+wDhlaf6l38Tmf7xIoetaoAd/zB212oEelLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JSP.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FOUdr+ro0f9Nx2phxBxHK5jcrV04DiAXyu0CGHaAenA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\AccountBalances.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QrMgkxHtwgyOftsd1rtTPSB2XGdcNv5B0ocKYlYIf14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\AccountLedger.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aXAsPbopbPqi9Ex8zPyCn7i+09VDNLbhPftogQGjmRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\AccountLedgerNew.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jpl3VrkNCRbUI5TGds32xcbTxJrIm8E4ye//aq3BXOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\AccountVoucher.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CFGy2kEFwYWfavzPERltU5hXF0YLLGmVRQmrSJwrDQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\ClientInfoFromInvoices.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qoMZLQWUBBOKZBBPkf1VhN3XTEeWa0n9TtAWA8Ksi/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\CustomerOrder.rpt" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>weas07wcCh59nNG9mMIc85wUMIVE0Grdc0ZIwkkmocc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\CustomerOrderPaymentDetails.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c6Zd+PgagEeOIgo/UWac5Mq5a93FkERSR2OH1hw3goA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\CustomerOrderST.rpt" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1/8HXFqZ7rVAutG0TznpYmOimckrpN4mpCn0z/hDJp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\DateWiseInvoiceReport.rpt" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2TgDgInTx1ZBpb5AjvDbuhKbmtgMjO0QmCs3MKWEmN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\DateWiseOrderReport.rpt" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ACH6ys8x96EEXbPF50ubzD/Jr0L73oqecI9zr058xzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\DateWiseReturnReport.rpt" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tvCCP6SC17A7FVwRLelyhvzxMTDEBj0joYeYdIzvvmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\ERP_DeadStockReport.rpt" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6RAcU/JffT4fdMN8H3VWqJUr+/EhVh1pVN5luLhkekc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\ERP_ProfitReport.rpt" size="49152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bJlCfP0TEsSk+cFgUHvHauIr1PaGIgUDf4Exxerp5Ww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\ERP_SaleProfitReport.rpt" size="49152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iq53obFXiGoW4aUfZ6ULIcjJS2VlugJteR+QHANKqwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\ERP_SaleReport.rpt" size="49152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>USQGYPOSzhoWxQuPUzSqhGbqaOan3hePSwdvq0nnnJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\ERP_StockReport.rpt" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UbUe9PGOBPiPvdbUvCrD3RuBPJWoYCRPoT8t6b2hfNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\FactoryCostingSheet.rpt" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BVYDVN/yrRg/+ZA2DaKuXNc99BpUbZ7rfAAFtRduuXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\GoldRateHistory.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pK+4DPa697tWzlRdihx8Tr1jaQWVwuPPA9paonnUU5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\InvoiceReport.rpt" size="110592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/DNE9Uywm4Y+KN5cpUqQDY6MQPVIWU7LR5PcKGqcsv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\InvoiceReportST.rpt" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p6oAkxIK/z+0aUQIWoll0nq8HroTmU/8bxWXKshD7yQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\InvoiceWarrantyReport.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w5SobEYu0PZNaSYjiSE1dDZDMyMAgOVJmVjhBh2+Vjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\LetterHead.rpt" size="81920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lIOZefikITEO1bsFzlwFXkp565MkIUJZ3kSDwAE11kE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\PieceDetailsReport.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jKoJN8Y9KquwO/dAmnE/K4KSnYAa9SyWgVSeZ0YN38g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\PieceDiamondsReport.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pCGP62tSwpbcehudTYoSkogwdLVd9qaZan5tHQYAhoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\PiecePolkiReport.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUI/rEQhd0KDAGvlEfPZIOcJFFH3QMWEWjmckx9kyqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\PieceReport.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FVs0nvZPmfhlVaXoFwqQvnPc/Hy+wGHC6fc8JesQySA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\PieceStonesReport.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LEpz9iwFvI1DIgA1y2fii7NgY+7MuCGO1GGZ4qAEqfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\ProfitReport.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/GKrcLAITjTgsM1FWd4sQTGbwVrxYB9hMi7pyCTtQMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\RepairReport.rpt" size="131072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XltytcyXJpC0dqYGimcZQDizMzzmlaHMuijG8XHjRoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\ReturnReport.rpt" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iN/q6AF6Vp/VjFqvMXwt79jID3Z/DxcAt+PPQliLX2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\StockInReport.rpt" size="49152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JVw+rz517R0Nl9gEajJsPjosRfSqKixgHd+VHBizf4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\StockReport.rpt" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jRclVn5uOU/CV/FdCkTkIGk61z67sYzHzzCuyfQUfX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\StockReportForGoldTotal.rpt" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4aK+DYBHlBVOHfzpGxj89RVb3dJ6USgLPJCq0bt7eYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\WarrantyReport.rpt" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tD4uC8p19td1soyFWQQ+3G8HqBOK18GGh23Wx+Vm5Ao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\JSP.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FOUdr+ro0f9Nx2phxBxHK5jcrV04DiAXyu0CGHaAenA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Login1.png" size="10141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xqKNxjj3kC2GsDXs1TXtGIKQjpCv5pF6OvLLPCGmtjA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AFTAB-HAZELSOFT\Aftab" issuerKeyHash="f6a454004c1655fecc3be47a0f14cf2d7f241b5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ap21ul3mi3spSH3UoABFa1jiaSyBHbK6Dv/tuXt8whM=</DigestValue></Reference></SignedInfo><SignatureValue>XUzhfrdJzx+DbF9u99MenltfYiChz+XWevUz2d5JAECHeyzPI+NqAQBom9Hy51cr1kd5nBrpTPN6xSZSWJRChsXI0wPzOypA1CUgIW2/jT9kNqRGkcesVYpu77SHHsz6ncFK9fqcQAfIC8PnYPr/IuHF9yirMB+F6EE6FAvmryI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ytNwtxqMP/9mUBJDiigZCTsUjPMhL/SZk74TFa5XighpzHrkOw/QT4H8/mFqU96owtVtDQOBBYceiOaGiiTbd6eKN6b9HfuBEXfk5B79WIL5PDLdh/LFP775UOmcr0RAetiHmmGQZrLhlwIX7tHNGXjQViT8BTRdhZ+zBcMfonE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13c27c7bb9edff0ebab21d812c69e2586b4500a0d47d48297b8be65dbab59d6a" Description="" Url=""><as:assemblyIdentity name="JSP.exe" version="1.0.0.13" publicKeyToken="4046373077193bcf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AFTAB-HAZELSOFT\Aftab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t372YLltw8zcAsq4EnyFOL6WU5irSpZIhPPy2aeVrjo=</DigestValue></Reference></SignedInfo><SignatureValue>N/KmuSuDdMF8ZqWlqdNSGOxU+ua2En64Fa1HQj18CEj98h3Ots8dUeHG8Y85amciLoiGk2DplQEO+OI30M2yCJvUEvH6/IHAwjDasFtg3aEaWu5iuM0efbnXtmmOOdQHT9qSgf09LW3ccL0+U/bZGimbfVJVH1uRwWXzuKhcRD4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ytNwtxqMP/9mUBJDiigZCTsUjPMhL/SZk74TFa5XighpzHrkOw/QT4H8/mFqU96owtVtDQOBBYceiOaGiiTbd6eKN6b9HfuBEXfk5B79WIL5PDLdh/LFP775UOmcr0RAetiHmmGQZrLhlwIX7tHNGXjQViT8BTRdhZ+zBcMfonE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHrroH3la1ZJCJn4ZRhNE2DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBGAFQAQQBCAC0ASABBAFoARQBMAFMATwBGAFQAXABBAGYAdABhAGIwHhcNMjIwNTMwMTIwMjAwWhcNMjMwNTMwMTgwMjAwWjA1MTMwMQYDVQQDHioAQQBGAFQAQQBCAC0ASABBAFoARQBMAFMATwBGAFQAXABBAGYAdABhAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrTcLcajD//ZlASQ4ooGQk7FIzzIS/0mZO+ExWuV4oIacx65DsP0E+B/P5halPeqMLVbQ0DgQWHHojmhook23enijem/R37gRF35OQe/ViC+Twy3YfyxT+++VDpnK9EQHrYh5phkGay4ZcCF+7RzRl40FYk/AU0XYWfswXDH6JxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGFYf3KyV1j7npBfgXxFBdHl3PpCTO3Oh6aVOhg4W6TyCPMaRKC0/IuZL2M+nNTwEeMHAsx6o9DdcH7EgQxbfWaXv4wi76vvLKwhgoh6gd+iLeVGZnLhBvvZ430Jgvpd7hEeVhy3kjF8jPDK1X9R4Xzwy8RikdFCXB1LsVz88IBk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>